<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIO 2017/2018</title>
    <style>
        body{
            background-color:#AAA
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            color: #000;
            text-align: center;
            font-family:sans-serif
        }

        a{
            font-family: sans-serif;
            color:#fff
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: red;
            text-align: center;
            font-family:sans-serif
        }

        table {
            margin: auto;
        }

        #line {
            stroke: rgb(255, 0, 0);
            stroke-width: 2;
        }
    </style>
</head>
<body>
<h1>Projekt BIO 2017/2018 Ridge count</h1>
<h2>Jordán Jarolím, Aneta Kvapilová</h2>
  <div style="width:10px;margin:auto;">
        <a style="margin:10px;" href="/upload/">START</a>
  </div>
</body>
</html>